### ISSUE TITLE
Doesn't work on Android due to fdsan error

### ISSUE THREAD

**Issue by KirkaigDev** [vanhauser-thc/thc-hydra#1061]
**Describe the bug**
It seems to occur when opening username/password/host list files. Fdsan is designed to stop memory leakage and won't allow a file to be opened before it has been closed.
Error message:
fdsan: attempted to close file descriptor 3, expected to be unowned, actually owned by FILE* 0x7841e1c018
Aborted                    hydra -t 1 -l username -P pass.txt 192.168.0.26 ssh

**Steps to reproduce the behavior:**
1. hydra -t 1 -l username -P pass.txt 192.168.0.3 ssh

**Expected behavior**
I've ran this on Linux so I know what the expected output is supposed to be. Off the top of my head it will check whether the server can accept these inputs then it will give back any correct username and password combinations or tell you none of them worked.

**Desktop (please complete the following information):**
 - OS: Android 15
 - hydra version 9.6 (latest release)

**Additional context**
Even if the file only contains one line it still gets that fdsan error which I thought was interesting. And if I turn on debug mode I still won't get any messages before the error apart from the starting message and the warning if I don't set the -t option.

**Comment by vanhauser-thc** [comment]
Which line in the code?
I don’t have android, can’t reproduce

**Comment by vanhauser-thc** [comment]
@KirkaigDev ping :)

**Comment by KirkaigDev** [comment]
I got this from gdb backtrace:

#0  0x0000007ff18f433c in fdsan_error(char const*, ...) ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000007ff18f4044 [PAC] in android_fdsan_close_with_tag ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000007ff18f48b4 [PAC] in close ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#3  0x0000007ff5baab6c [PAC] in gzclose_r ()
   from /data/data/com.termux/files/usr/lib/libz.so.1.3.1
#4  0x000000555557405c in fill_mem (
    ptr=0xb400007ff140b0d4 "",
    ptr@entry=0xb400007ff140b0c0 "admin",
    fd=<optimized out>, fd@entry=0xb400007ff141c018,
    colonmode=0, colonmode@entry=-27408)
    at hydra.c:1164
#5  0x0000005555579fcc in main (
    argc=<optimized out>, argv=<optimized out>)
    at hydra.c:3520

**Comment by vanhauser-thc** [comment]
not sure I understand what the issue is, I pushed a minor check, please test if this fixes it.

**Comment by KirkaigDev** [comment]
Basically the exact same thing:

0x0000007fef93d33c in fdsan_error(char const*, ...)
    ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
(gdb) backtrace
#0  0x0000007fef93d33c in fdsan_error(char const*, ...) ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000007fef93d044 [PAC] in android_fdsan_close_with_tag ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000007fef93d8b4 [PAC] in close ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#3  0x0000007ff6ab1b6c [PAC] in gzclose_r ()
   from /data/data/com.termux/files/usr/lib/libz.so.1.3.1
#4  0x0000005555574820 in fill_mem (
    ptr=0xb400007feb806082 "",
    ptr@entry=0xb400007feb806060 "123",
    fd=<optimized out>, fd@entry=0xb400007feb81c018,
    colonmode=0, colonmode@entry=-27360)
    at hydra.c:1161
#5  0x000000555557a87c in main (
    argc=<optimized out>, argv=<optimized out>)
    at hydra.c:3547

**Comment by zhangjing-GitHub-Code** [comment]
@vanhauser-thc Hey, any progress on this?

**Comment by Logan0112** [comment]
Ok...vou ver isso já...upgrade aqui...+5592981208399...WhatsApp...Tyler

Em sex., 17 de abr. de 2026, 22:04, Zhang Jing ***@***.***>
escreveu:

**Comment by zhangjing-GitHub-Code** [comment]
hey wtf is [this](https://github.com/vanhauser-thc/thc-hydra/issues/1061#issuecomment-4272534452), a spammer?

**Comment by vanhauser-thc** [comment]
it is hard for me to fix it if I cannot reproduce it - as I don't have an android.
PRs welcome ...

**Comment by theworstprogrammerinthefuckingworld** [comment]
@vanhauser-thc I may be seeing the same issue on Android/Termux.

Initially Hydra worked fine, but it was compiled without OpenSSL support. After rebuilding with:

```bash
export CPPFLAGS="-I$PREFIX/include"
export CFLAGS="-I$PREFIX/include"
export LDFLAGS="-L$PREFIX/lib"
export LIBS="-lssl -lcrypto"

./configure --prefix=$PREFIX --with-ssl=$PREFIX
```

Hydra correctly linked against OpenSSL, zlib, libssh and libpq, but I started getting the following crash when using `-L` / `-P` wordlists:

```text
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at ...
fdsan: attempted to close file descriptor 3, expected to be unowned, actually owned by FILE* 0x71c460d018
Aborted
```

The crash only happened when loading wordlists. Using single credentials (`-l` / `-p`) worked normally.

I spent some time tracing it and narrowed it down to the wordlist loading path (`countlines()` and `fill_mem()`). During testing I noticed both functions use:

```c
gzdopen(fileno(fd), "r");
```

I then tried a small modification:

```c
int dupfd = dup(fileno(fd));
gzFile fp = gzdopen(dupfd, "r");
```

After this change the FDSAN abort disappeared on my device and Hydra loaded the wordlists correctly again (708 users / 905 passwords in my test case).

I have not proven that this is the actual root cause, and I don't know whether the issue is related to Android FDSAN, zlib, OpenSSL, descriptor ownership, or an interaction between them. I'm only reporting what I observed during debugging.

I couldn't upload hydra.c directly, so here's the relevant change I tested:

countlines():
- gzFile fp = gzdopen(fileno(fd), "r");
+ int dupfd = dup(fileno(fd));
+ gzFile fp = gzdopen(dupfd, "r");

fill_mem():
- gzFile fp = gzdopen(fileno(fd), "r");
+ int dupfd = dup(fileno(fd));
+ gzFile fp = gzdopen(dupfd, "r");

With this change the Android FDSAN abort disappeared on my device and wordlists loaded correctly again. @KirkaigDev @zhangjing-GitHub-Code  If you'd like to test it, I can share the small hydra.c patch I used locally.
