### ISSUE TITLE
hydra -R issue

### ISSUE THREAD

**Issue by cporichie** [vanhauser-thc/thc-hydra#27]
Hi,

Using the v8.1-dev most recent pull, when trying to run the restore file hydra -R, I am getting the following error.

**\* Error in `hydra': double free or corruption (out): 0x00007fb491544260 ***

Here is the original command with a few things obviscated. I tried various command adjustments with no luck.

hydra -v -l user -x '8:8:aA1' -f -F -t 1 -m '/page.php:username=^USER^&password=^PASS^:Incorrect' 10.0.0.15 http-post-form -o /home/user/Desktop/mso.txt -w 10

Any suggestions or do you need anything else from me?

**Comment by vanhauser-thc** [comment]
I can not reproduce the bug and cant see where it might come from.
can you check if the same bug is present with ftp? you can use as target the following:
  host: www.mh-sec.de    user: foo

**Comment by ihatetoregister** [comment]
I'm not sure this is related but I get tons of the following error message when trying to restore a ssh session:

    hydra(86236,0x7fff78000300) malloc: *** error for object 0xd00007ff7d0c06b2: pointer being freed was not allocated
    *** set a breakpoint in malloc_error_break to debug

The session was started with command:

    hydra -t 4 -l root -P passwords.txt ssh://10.0.1.3

I installed the lastest (I think) hydra using homebrew:

    brew install --with-libssh --HEAD

**Comment by vanhauser-thc** [comment]
what is the hydra version in brew? if it is not 8.2-dev it is not helping :)

**Comment by ihatetoregister** [comment]
Homebrew seem to clone the github repo and just typing the command hydra shows "v8.2-dev" so it seem to be that one yes. However the resume behavior was the same with v8.1.

**Comment by dkorzhevin** [comment]
Hi!

I have same crash with hydra 8.1 in latest release of Kali Linux. It is 100% reproducible.

I even record short video about crash:

https://www.youtube.com/watch?v=ybAejmCQYzw

I will be grad to follow any instructions to debug and help fix this bug.

**Comment by vanhauser-thc** [comment]
@dkorzhevin - a youtube video does not help anything, sorry.
is your crash on 32bit or 64bit Linux?
If it is 32bit, please upload the hydra binary and a core file ("ulimit -c 20000000" before running hydra)

**Comment by dkorzhevin** [comment]
This is:
# cat /etc/issue
Kali GNU/Linux 1.1.0 \n \l

# uname -a
Linux kali 3.18.0-kali3-amd64 #1 SMP Debian 3.18.6-1~kali2 (2015-03-02) x86_64 GNU/Linux

# dpkg -l | grep hydra
ii  hydra                                   8.1-1~kali1                        amd64        very fast network logon cracker
ii  hydra-gtk                               8.1-1~kali1                        amd64        very fast network logon cracker - GTK+ based GUI

# hydra
Hydra v8.1 (c) 2014 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

**Comment by dkorzhevin** [comment]
I create strace log with:

strace -Ff -tt hydra -R 2>&1 | tee strace-hydra_8_1.log

Please, use link to download zip archive:

https://mega.co.nz/#!QIhgmCbK!c4RtXq9SDCLT2dVRFeMYO-OxuNCeyBD7SlGa_K4bL98

**Comment by vanhauser-thc** [comment]
@dkorzhevin your crash is on a 64bit installation. as I do not have a similar installation this makes reproducing it difficult.

what is the command line that produces the bug? (the initial hydra -l .. -p ... command, not the hydra -R)

**Comment by dkorzhevin** [comment]
Yes, this is Kali Linux installed inside VirtualBox. I can try to upload virtual disk image (VirtualBox) for you to try if you wish. Or I can try to get more info about this problem following your guides.

**Comment by athmane** [comment]
Hi,
I was able to reproduce similar issue on a Fedora box, it seems to be related to a memory leak in `hydra_string_replace`.

Here's Valgrind output: https://gist.github.com/athmane/4d562180a96a11905eba

I also got reports from Fedora users about this, you may find bt attached in the bug report:

https://bugzilla.redhat.com/show_bug.cgi?id=1225334

**Comment by dkorzhevin** [comment]
Nice, that more and more guys are able to reproduce this issue. It can help developer to find and fix it, I hope...

**Comment by vanhauser-thc** [comment]
sadly not ...
I can reproduce it, but I am unable to find the the cause.
It seems only to be present on x64 system.
The valgrind report does not help, as it shows memory leakages (known and no issue at all), not were it is double free'd - which is what the problem is.

My guess its in hydra-mod.c somewhere as the crash is not in hydra.c but in the spawned modules.

I currently have very little time, but it is on my list to find and fix.

**Comment by evgkrsk** [comment]
Hit this problem too after upgrade from 8.1 (6a15e01) to current git (a2d4790).

Bisecting shows that first "bad" commit is dd4a042c52bfcccaf3b600464ac83b81bd6aa4f1 (merge with d16ee557bdcdaec4fa09bcc4e7650f5f85d4f94d, actually). Hope this helps some way.

**Comment by aossama** [comment]
Hitting the same issue here on version 8.0.

I am not seeing the issue on 7.5 though.

**Comment by yennefer1173** [comment]
export MALLOC_CHECK_=0 before running hydra -R seems to remove the error messages. I don't think that command fixes anything. I believe that it just hides the errors.

**Comment by vanhauser-thc** [comment]
Hi guys,
I made some changes, can you please update from the git and then try to reproduce the problem?
If it still persists please send the command line and all files needed so I can try to reproduce them plus your core file and the hydra binary you compiled.
And please also enable debug (-d) and post the last lines before the core crash.
Thanks!

**Comment by ansani** [comment]
Still same issue :(

compiled from git (commit 095efa631f36cedb4b04671e54d920b5ac9cf985)

[debug.txt](https://github.com/vanhauser-thc/thc-hydra/files/148248/debug.txt)

**Comment by fasma89** [comment]
Try to chmod +x hydra.restore
then ./hydra.restore
and hydra -R
it worked for me.

**Comment by vanhauser-thc** [comment]
@fasma89 hydra.restore is not an executable, if it worked it has nothing to do with trying to execute it :)

not the issue is that there is an overflow somewhere on the heap when using the restore option on x64 systems. I was not able to figure out where so far. :( :(

**Comment by fasma89** [comment]
@vanhauser-thc i really dont know.I've just did the steps above , and it worked on my x64 system.

**Comment by fasma89** [comment]
@vanhauser-thc thats really weird , i did manage to continue hydra -R , but know i get again that error*** Error in `hydra': double free or corruption (out): 0x0000564f6024dee0 ***

**Comment by fasma89** [comment]
Is there btw any version of hydra on x64 system that hydra -R works correctly ?

**Comment by vanhauser-thc** [comment]
no, you'd need to run a 32bit compiled version - but running a 32bit version is not a disadvantage.

**Comment by fasma89** [comment]
What exactly do you need in order to fix it ?

**Comment by vanhauser-thc** [comment]
to find the bug.
the problem is that it is somewhere else in the program and could be anywhere. that is why it is so hard for me to fix this.

**Comment by fasma89** [comment]
nothing can help ? i would like to help if it possible somehow.

**Comment by fasma89** [comment]
*** Error in `hydra': double free or corruption (out): 0x000055c40738ac30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x71ff5)[0x7f0976313ff5]
/lib/x86_64-linux-gnu/libc.so.6(+0x77946)[0x7f0976319946]
/lib/x86_64-linux-gnu/libc.so.6(+0x7812e)[0x7f097631a12e]
hydra(+0xf07d)[0x55c4050fd07d]
hydra(+0x7213)[0x55c4050f5213]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f09762c2610]
hydra(+0xac50)[0x55c4050f8c50]
======= Memory map: ========
55c4050ee000-55c405146000 r-xp 00000000 08:11 4064265                    /usr/bin/hydra
55c405345000-55c405346000 r--p 00057000 08:11 4064265                    /usr/bin/hydra
55c405346000-55c405347000 rw-p 00058000 08:11 4064265                    /usr/bin/hydra
55c405347000-55c40534d000 rw-p 00000000 00:00 0 
55c407343000-55c4073b2000 rw-p 00000000 00:00 0                          [heap]
7f0964000000-7f0964021000 rw-p 00000000 00:00 0 
7f0964021000-7f0968000000 ---p 00000000 00:00 0 
7f096938c000-7f0969391000 r-xp 00000000 08:11 423918                     /lib/x86_64-linux-gnu/libnss_dns-2.22.so
7f0969391000-7f0969590000 ---p 00005000 08:11 423918                     /lib/x86_64-linux-gnu/libnss_dns-2.22.so
7f0969590000-7f0969591000 r--p 00004000 08:11 423918                     /lib/x86_64-linux-gnu/libnss_dns-2.22.so
7f0969591000-7f0969592000 rw-p 00005000 08:11 423918                     /lib/x86_64-linux-gnu/libnss_dns-2.22.so
7f0969592000-7f0969594000 r-xp 00000000 08:11 394839                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f0969594000-7f0969793000 ---p 00002000 08:11 394839                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f0969793000-7f0969794000 r--p 00001000 08:11 394839                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f0969794000-7f0969795000 rw-p 00002000 08:11 394839                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f0969795000-7f09697a0000 r-xp 00000000 08:11 423919                     /lib/x86_64-linux-gnu/libnss_files-2.22.so
7f09697a0000-7f096999f000 ---p 0000b000 08:11 423919                     /lib/x86_64-linux-gnu/libnss_files-2.22.so
7f096999f000-7f09699a0000 r--p 0000a000 08:11 423919                     /lib/x86_64-linux-gnu/libnss_files-2.22.so
7f09699a0000-7f09699a1000 rw-p 0000b000 08:11 423919                     /lib/x86_64-linux-gnu/libnss_files-2.22.so
7f09699a1000-7f097028e000 rw-p 00000000 00:00 0 
7f097028e000-7f0970443000 r-xp 00000000 08:11 4330277                    /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7f0970443000-7f0970643000 ---p 001b5000 08:11 4330277                    /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7f0970643000-7f097064a000 r--p 001b5000 08:11 4330277                    /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7f097064a000-7f097064d000 rw-p 001bc000 08:11 4330277                    /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7f097064d000-7f0970654000 r-xp 00000000 08:11 4330389                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0970654000-7f0970854000 ---p 00007000 08:11 4330389                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0970854000-7f0970855000 r--p 00007000 08:11 4330389                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0970855000-7f0970856000 rw-p 00008000 08:11 4330389                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f0970856000-7f0970870000 r-xp 00000000 08:11 4329919                    /usr/lib/x86_64-linux-gnu/libserf-1.so.1.3.0
7f0970870000-7f0970a6f000 ---p 0001a000 08:11 4329919                    /usr/lib/x86_64-linux-gnu/libserf-1.so.1.3.0
7f0970a6f000-7f0970a70000 r--p 00019000 08:11 4329919                    /usr/lib/x86_64-linux-gnu/libserf-1.so.1.3.0
7f0970a70000-7f0970a71000 rw-p 0001a000 08:11 4329919                    /usr/lib/x86_64-linux-gnu/libserf-1.so.1.3.0
7f0970a71000-7f0970a73000 r-xp 00000000 08:11 4331867                    /usr/lib/x86_64-linux-gnu/libsvn_fs_util-1.so.1.0.0
7f0970a73000-7f0970c72000 ---p 00002000 08:11 4331867                    /usr/lib/x86_64-linux-gnu/libsvn_fs_util-1.so.1.0.0
7f0970c72000-7f0970c73000 r--p 00001000 08:11 4331867                    /usr/lib/x86_64-linux-gnu/libsvn_fs_util-1.so.1.0.0
7f0970c73000-7f0970c74000 rw-p 00002000 08:11 4331867                    /usr/lib/x86_64-linux-gnu/libsvn_fs_util-1.so.1.0.0
7f0970c74000-7f0970ca4000 r-xp 00000000 08:11 4331865                    /usr/lib/x86_64-linux-gnu/libsvn_fs_base-1.so.1.0.0
7f0970ca4000-7f0970ea3000 ---p 00030000 08:11 4331865                    /usr/lib/x86_64-linux-gnu/libsvn_fs_base-1.so.1.0.0
7f0970ea3000-7f0970ea4000 r--p 0002f000 08:11 4331865                    /usr/lib/x86_64-linux-gnu/libsvn_fs_base-1.so.1.0.0
7f0970ea4000-7f0970ea5000 rw-p 00030000 08:11 4331865                    /usr/lib/x86_64-linux-gnu/libsvn_fs_base-1.so.1.0.0
7f0970ea5000-7f0970ef8000 r-xp 00000000 08:11 4331868                    /usr/lib/x86_64-linux-gnu/libsvn_fs_x-1.so.1.0.0
7f0970ef8000-7f09710f7000 ---p 00053000 08:11 4331868                    /usr/lib/x86_64-linux-gnu/libsvn_fs_x-1.so.1.0.0
7f09710f7000-7f09710f8000 r--p 00052000 08:11 4331868                    /usr/lib/x86_64-linux-gnu/libsvn_fs_x-1.so.1.0.0
7f09710f8000-7f09710fa000 rw-p 00053000 08:11 4331868                    /usr/lib/x86_64-linux-gnu/libsvn_fs_x-1.so.1.0.0
7f09710fa000-7f0971149000 r-xp 00000000 08:11 4331866                    /usr/lib/x86_64-linux-gnu/libsvn_fs_fs-1.so.1.0.0
7f0971149000-7f0971348000 ---p 0004f000 08:11 4331866                    /usr/lib/x86_64-linux-gnu/libsvn_fs_fs-1.so.1.0.0
7f0971348000-7f0971349000 r--p 0004e000 08:11 4331866                    /usr/lib/x86_64-linux-gnu/libsvn_fs_fs-1.so.1.0.0
7f0971349000-7f097134b000 rw-p 0004f000 08:11 4331866                    /usr/lib/x86_64-linux-gnu/libsvn_fs_fs-1.so.1.0.0
7f097134b000-7f09713cd000 r-xp 00000000 08:11 4330568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f09713cd000-7f09715cc000 ---p 00082000 08:11 4330568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f09715cc000-7f09715cd000 r--p 00081000 08:11 4330568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f09715cd000-7f09715ce000 rw-p 00082000 08:11 4330568                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f09715ce000-7f0971601000 r-xp 00000000 08:11 4330955                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f0971601000-7f0971801000 ---p 00033000 08:11 4330955                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f0971801000-7f0971802000 r--p 00033000 08:11 4330955                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f0971802000-7f0971803000 rw-p 00034000 08:11 4330955                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f0971803000-7f0971838000 r-xp 00000000 08:11 4330298                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0971838000-7f0971a37000 ---p 00035000 08:11 4330298                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0971a37000-7f0971a39000 r--p 00034000 08:11 4330298                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0971a39000-7f0971a3a000 rw-p 00036000 08:11 4330298                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f0971a3a000-7f0971a4c000 r-xp 00000000 08:11 4331385                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0971a4c000-7f0971c4b000 ---p 00012000 08:11 4331385                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0971c4b000-7f0971c4c000 r--p 00011000 08:11 4331385                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0971c4c000-7f0971c4d000 rw-p 00012000 08:11 4331385                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f0971c4d000-7f0971ca7000 r-xp 00000000 08:11 4331052                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0971ca7000-7f0971ea6000 ---p 0005a000 08:11 4331052                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0971ea6000-7f0971eb0000 r--p 00059000 08:11 4331052                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0971eb0000-7f0971eb2000 rw-p 00063000 08:11 4331052                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f0971eb2000-7f0971ede000 r-xp 00000000 08:11 4331862                    /usr/lib/x86_64-linux-gnu/libsvn_ra_serf-1.so.1.0.0
7f0971ede000-7f09720dd000 ---p 0002c000 08:11 4331862                    /usr/lib/x86_64-linux-gnu/libsvn_ra_serf-1.so.1.0.0
7f09720dd000-7f09720e4000 r--p 0002b000 08:11 4331862                    /usr/lib/x86_64-linux-gnu/libsvn_ra_serf-1.so.1.0.0
7f09720e4000-7f09720e5000 rw-p 00032000 08:11 4331862                    /usr/lib/x86_64-linux-gnu/libsvn_ra_serf-1.so.1.0.0
7f09720e5000-7f0972104000 r-xp 00000000 08:11 4331863                    /usr/lib/x86_64-linux-gnu/libsvn_ra_svn-1.so.1.0.0
7f0972104000-7f0972304000 ---p 0001f000 08:11 4331863                    /usr/lib/x86_64-linux-gnu/libsvn_ra_svn-1.so.1.0.0
7f0972304000-7f0972305000 r--p 0001f000 08:11 4331863                    /usr/lib/x86_64-linux-gnu/libsvn_ra_svn-1.so.1.0.0
7f0972305000-7f0972306000 rw-p 00020000 08:11 4331863                    /usr/lib/x86_64-linux-gnu/libsvn_ra_svn-1.so.1.0.0
7f0972306000-7f0972311000 r-xp 00000000 08:11 4331864                    /usr/lib/x86_64-linux-gnu/libsvn_fs-1.so.1.0.0
7f0972311000-7f0972510000 ---p 0000b000 08:11 4331864                    /usr/lib/x86_64-linux-gnu/libsvn_fs-1.so.1.0.0
7f0972510000-7f0972511000 r--p 0000a000 08:11 4331864                    /usr/lib/x86_64-linux-gnu/libsvn_fs-1.so.1.0.0
7f0972511000-7f0972512000 rw-p 0000b000 08:11 4331864                    /usr/lib/x86_64-linux-gnu/libsvn_fs-1.so.1.0.0
7f0972512000-7f0972548000 r-xp 00000000 08:11 4331873                    /usr/lib/x86_64-linux-gnu/libsvn_repos-1.so.1.0.0
7f0972548000-7f0972748000 ---p 00036000 08:11 4331873                    /usr/lib/x86_64-linux-gnu/libsvn_repos-1.so.1.0.0
7f0972748000-7f0972749000 r--p 00036000 08:11 4331873                    /usr/lib/x86_64-linux-gnu/libsvn_repos-1.so.1.0.0
7f0972749000-7f097274a000 rw-p 00037000 08:11 4331873                    /usr/lib/x86_64-linux-gnu/libsvn_repos-1.so.1.0.0
7f097274a000-7f0972753000 r-xp 00000000 08:11 4331861                    /usr/lib/x86_64-linux-gnu/libsvn_ra_local-1.so.1.0.0
7f0972753000-7f0972952000 ---p 00009000 08:11 4331861                    /usr/lib/x86_64-linux-gnu/libsvn_ra_local-1.so.1.0.0
7f0972952000-7f0972953000 r--p 00008000 08:11 4331861                    /usr/lib/x86_64-linux-gnu/libsvn_ra_local-1.so.1.0.0
7f0972953000-7f0972954000 rw-p 00009000 08:11 4331861                    /usr/lib/x86_64-linux-gnu/libsvn_ra_local-1.so.1.0.0
7f0972954000-7f0972a7c000 r-xp 00000000 08:11 4328802                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.1
7f0972a7c000-7f0972c7b000 ---p 00128000 08:11 4328802                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.1
7f0972c7b000-7f0972c86000 r--p 00127000 08:11 4328802                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.1
7f0972c86000-7f0972c89000 rw-p 00132000 08:11 4328802                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.1
7f0972c89000-7f0972c8a000 rw-p 00000000 00:00 0 
7f0972c8a000-7f0972ca4000 r-xp 00000000 08:11 4331255                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0972ca4000-7f0972ea3000 ---p 0001a000 08:11 4331255                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0972ea3000-7f0972ea4000 r--p 00019000 08:11 4331255                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0972ea4000-7f0972ea5000 rw-p 0001a000 08:11 4331255                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f0972ea5000-7f0972eb9000 r-xp 00000000 08:11 423924                     /lib/x86_64-linux-gnu/libresolv-2.22.so
7f0972eb9000-7f09730b8000 ---p 00014000 08:11 423924                     /lib/x86_64-linux-gnu/libresolv-2.22.so
7f09730b8000-7f09730b9000 r--p 00013000 08:11 423924                     /lib/x86_64-linux-gnu/libresolv-2.22.so
7f09730b9000-7f09730ba000 rw-p 00014000 08:11 423924                     /lib/x86_64-linux-gnu/libresolv-2.22.so
7f09730ba000-7f09730bc000 rw-p 00000000 00:00 0 
7f09730bc000-7f09730bf000 r-xp 00000000 08:11 395221                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f09730bf000-7f09732be000 ---p 00003000 08:11 395221                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f09732be000-7f09732bf000 r--p 00002000 08:11 395221                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f09732bf000-7f09732c0000 rw-p 00003000 08:11 395221                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f09732c0000-7f09732cb000 r-xp 00000000 08:11 4330516                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f09732cb000-7f09734ca000 ---p 0000b000 08:11 4330516                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f09734ca000-7f09734cb000 r--p 0000a000 08:11 4330516                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f09734cb000-7f09734cc000 rw-p 0000b000 08:11 4330516                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f09734cc000-7f09734cf000 r-xp 00000000 08:11 395174                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f09734cf000-7f09736ce000 ---p 00003000 08:11 395174                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f09736ce000-7f09736cf000 r--p 00002000 08:11 395174                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f09736cf000-7f09736d0000 rw-p 00003000 08:11 395174                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f09736d0000-7f09736fd000 r-xp 00000000 08:11 4329676                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f09736fd000-7f09738fc000 ---p 0002d000 08:11 4329676                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f09738fc000-7f09738fe000 r--p 0002c000 08:11 4329676                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f09738fe000-7f09738ff000 rw-p 0002e000 08:11 4329676                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f09738ff000-7f0973900000 rw-p 00000000 00:00 0 
7f0973900000-7f09739c7000 r-xp 00000000 08:11 4330787                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f09739c7000-7f0973bc7000 ---p 000c7000 08:11 4330787                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0973bc7000-7f0973bd4000 r--p 000c7000 08:11 4330787                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0973bd4000-7f0973bd7000 rw-p 000d4000 08:11 4330787                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f0973bd7000-7f0973cc8000 r-xp 00000000 08:11 4329154                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0973cc8000-7f0973ec8000 ---p 000f1000 08:11 4329154                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0973ec8000-7f0973ecb000 r--p 000f1000 08:11 4329154                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0973ecb000-7f0973ece000 rw-p 000f4000 08:11 4329154                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f0973ece000-7f0973ef4000 r-xp 00000000 08:11 395195                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f0973ef4000-7f09740f3000 ---p 00026000 08:11 395195                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f09740f3000-7f09740f6000 r--p 00025000 08:11 395195                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f09740f6000-7f09740f7000 rw-p 00028000 08:11 395195                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f09740f7000-7f09740ff000 r-xp 00000000 08:11 423911                     /lib/x86_64-linux-gnu/libcrypt-2.22.so
7f09740ff000-7f09742fe000 ---p 00008000 08:11 423911                     /lib/x86_64-linux-gnu/libcrypt-2.22.so
7f09742fe000-7f09742ff000 r--p 00007000 08:11 423911                     /lib/x86_64-linux-gnu/libcrypt-2.22.so
7f09742ff000-7f0974300000 rw-p 00008000 08:11 423911                     /lib/x86_64-linux-gnu/libcrypt-2.22.so
7f0974300000-7f097432e000 rw-p 00000000 00:00 0 
7f097432e000-7f0974335000 r-xp 00000000 08:11 423925                     /lib/x86_64-linux-gnu/librt-2.22.so
7f0974335000-7f0974534000 ---p 00007000 08:11 423925                     /lib/x86_64-linux-gnu/librt-2.22.so
7f0974534000-7f0974535000 r--p 00006000 08:11 423925                     /lib/x86_64-linux-gnu/librt-2.22.so
7f0974535000-7f0974536000 rw-p 00007000 08:11 423925                     /lib/x86_64-linux-gnu/librt-2.22.so
7f0974536000-7f097453a000 r-xp 00000000 08:11 394664                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f097453a000-7f0974739000 ---p 00004000 08:11 394664                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f0974739000-7f097473a000 r--p 00003000 08:11 394664                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f097473a000-7f097473b000 rw-p 00004000 08:11 394664                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f097473b000-7f0974749000 r-xp 00000000 08:11 4329141                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0974749000-7f0974948000 ---p 0000e000 08:11 4329141                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0974948000-7f0974949000 r--p 0000d000 08:11 4329141                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f0974949000-7f097494a000 rw-p 0000e000 08:11 4329141                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f097494a000-7f097495f000 r-xp 00000000 08:11 4331874                    /usr/lib/x86_64-linux-gnu/libsvn_diff-1.so.1.0.0
7f097495f000-7f0974b5f000 ---p 00015000 08:11 4331874                    /usr/lib/x86_64-linux-gnu/libsvn_diff-1.so.1.0.0
7f0974b5f000-7f0974b60000 r--p 00015000 08:11 4331874                    /usr/lib/x86_64-linux-gnu/libsvn_diff-1.so.1.0.0
7f0974b60000-7f0974b61000 rw-p 00016000 08:11 4331874                    /usr/lib/x86_64-linux-gnu/libsvn_diff-1.so.1.0.0
7f0974b61000-7f0974b73000 r-xp 00000000 08:11 4331870                    /usr/lib/x86_64-linux-gnu/libsvn_delta-1.so.1.0.0
7f0974b73000-7f0974d72000 ---p 00012000 08:11 4331870                    /usr/lib/x86_64-linux-gnu/libsvn_delta-1.so.1.0.0
7f0974d72000-7f0974d73000 r--p 00011000 08:11 4331870                    /usr/lib/x86_64-linux-gnu/libsvn_delta-1.so.1.0.0
7f0974d73000-7f0974d74000 rw-p 00012000 08:11 4331870                    /usr/lib/x86_64-linux-gnu/libsvn_delta-1.so.1.0.0
7f0974d74000-7f0974d81000 r-xp 00000000 08:11 4331230                    /usr/lib/x86_64-linux-gnu/libsvn_ra-1.so.1.0.0
7f0974d81000-7f0974f80000 ---p 0000d000 08:11 4331230                    /usr/lib/x86_64-linux-gnu/libsvn_ra-1.so.1.0.0
7f0974f80000-7f0974f81000 r--p 0000c000 08:11 4331230                    /usr/lib/x86_64-linux-gnu/libsvn_ra-1.so.1.0.0
7f0974f81000-7f0974f82000 rw-p 0000d000 08:11 4331230                    /usr/lib/x86_64-linux-gnu/libsvn_ra-1.so.1.0.0
7f0974f82000-7f0975036000 r-xp 00000000 08:11 4331869                    /usr/lib/x86_64-linux-gnu/libsvn_wc-1.so.1.0.0
7f0975036000-7f0975235000 ---p 000b4000 08:11 4331869                    /usr/lib/x86_64-linux-gnu/libsvn_wc-1.so.1.0.0
7f0975235000-7f0975237000 r--p 000b3000 08:11 4331869                    /usr/lib/x86_64-linux-gnu/libsvn_wc-1.so.1.0.0
7f0975237000-7f0975239000 rw-p 000b5000 08:11 4331869                    /usr/lib/x86_64-linux-gnu/libsvn_wc-1.so.1.0.0
7f0975239000-7f0975285000 r-xp 00000000 08:11 4329142                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0975285000-7f0975485000 ---p 0004c000 08:11 4329142                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0975485000-7f0975487000 r--p 0004c000 08:11 4329142                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0975487000-7f0975488000 rw-p 0004e000 08:11 4329142                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f0975488000-7f097548a000 rw-p 00000000 00:00 0 
7f097548a000-7f09754d1000 r-xp 00000000 08:11 4330797                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f09754d1000-7f09756d1000 ---p 00047000 08:11 4330797                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f09756d1000-7f09756d3000 r--p 00047000 08:11 4330797                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f09756d3000-7f09756d5000 rw-p 00049000 08:11 4330797                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f09756d5000-7f09756eb000 r-xp 00000000 08:11 395239                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09756eb000-7f09758ea000 ---p 00016000 08:11 395239                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09758ea000-7f09758eb000 rw-p 00015000 08:11 395239                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f09758eb000-7f0975a56000 r-xp 00000000 08:11 4329363                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0975a56000-7f0975c56000 ---p 0016b000 08:11 4329363                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0975c56000-7f0975c60000 r--p 0016b000 08:11 4329363                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0975c60000-7f0975c62000 rw-p 00175000 08:11 4329363                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0975c62000-7f0975c66000 rw-p 00000000 00:00 0 
7f0975c66000-7f0975c80000 r-xp 00000000 08:11 395339                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0975c80000-7f0975e7f000 ---p 0001a000 08:11 395339                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0975e7f000-7f0975e80000 r--p 00019000 08:11 395339                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0975e80000-7f0975e81000 rw-p 0001a000 08:11 395339                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f0975e81000-7f0975e99000 r-xp 00000000 08:11 423905                     /lib/x86_64-linux-gnu/libpthread-2.22.so
7f0975e99000-7f0976098000 ---p 00018000 08:11 423905                     /lib/x86_64-linux-gnu/libpthread-2.22.so
7f0976098000-7f0976099000 r--p 00017000 08:11 423905                     /lib/x86_64-linux-gnu/libpthread-2.22.so
7f0976099000-7f097609a000 rw-p 00018000 08:11 423905                     /lib/x86_64-linux-gnu/libpthread-2.22.so
7f097609a000-7f097609e000 rw-p 00000000 00:00 0 
7f097609e000-7f09760a0000 r-xp 00000000 08:11 423912                     /lib/x86_64-linux-gnu/libdl-2.22.so
7f09760a0000-7f09762a0000 ---p 00002000 08:11 423912                     /lib/x86_64-linux-gnu/libdl-2.22.so
7f09762a0000-7f09762a1000 r--p 00002000 08:11 423912                     /lib/x86_64-linux-gnu/libdl-2.22.so
7f09762a1000-7f09762a2000 rw-p 00003000 08:11 423912                     /lib/x86_64-linux-gnu/libdl-2.22.so
7f09762a2000-7f097643c000 r-xp 00000000 08:11 423909                     /lib/x86_64-linux-gnu/libc-2.22.so
7f097643c000-7f097663c000 ---p 0019a000 08:11 423909                     /lib/x86_64-linux-gnu/libc-2.22.so
7f097663c000-7f0976640000 r--p 0019a000 08:11 423909                     /lib/x86_64-linux-gnu/libc-2.22.so
7f0976640000-7f0976642000 rw-p 0019e000 08:11 423909                     /lib/x86_64-linux-gnu/libc-2.22.so
7f0976642000-7f0976646000 rw-p 00000000 00:00 0 
7f0976646000-7f097687a000 r-xp 00000000 08:11 4331153                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7f097687a000-7f0976a7a000 ---p 00234000 08:11 4331153                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7f0976a7a000-7f0976a96000 r--p 00234000 08:11 4331153                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7f0976a96000-7f0976aa5000 rw-p 00250000 08:11 4331153                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7f0976aa5000-7f0976aa9000 rw-p 00000000 00:00 0 
7f0976aa9000-7f0976af3000 r-xp 00000000 08:11 4329938                    /usr/lib/x86_64-linux-gnu/libssh.so.4.4.1
7f0976af3000-7f0976cf2000 ---p 0004a000 08:11 4329938                    /usr/lib/x86_64-linux-gnu/libssh.so.4.4.1
7f0976cf2000-7f0976cf3000 r--p 00049000 08:11 4329938                    /usr/lib/x86_64-linux-gnu/libssh.so.4.4.1
7f0976cf3000-7f0976cf5000 rw-p 0004a000 08:11 4329938                    /usr/lib/x86_64-linux-gnu/libssh.so.4.4.1
7f0976cf5000-7f0976dcd000 r-xp 00000000 08:11 4331871                    /usr/lib/x86_64-linux-gnu/libsvn_subr-1.so.1.0.0
7f0976dcd000-7f0976fcd000 ---p 000d8000 08:11 4331871                    /usr/lib/x86_64-linux-gnu/libsvn_subr-1.so.1.0.0
7f0976fcd000-7f097701d000 r--p 000d8000 08:11 4331871                    /usr/lib/x86_64-linux-gnu/libsvn_subr-1.so.1.0.0
7f097701d000-7f097701f000 rw-p 00128000 08:11 4331871                    /usr/lib/x86_64-linux-gnu/libsvn_subr-1.so.1.0.0
7f097701f000-7f0977046000 r-xp 00000000 08:11 4330082                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f0977046000-7f0977246000 ---p 00027000 08:11 4330082                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f0977246000-7f0977247000 r--p 00027000 08:11 4330082                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f0977247000-7f0977248000 rw-p 00028000 08:11 4330082                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f0977248000-7f097727a000 r-xp 00000000 08:11 4330080                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f097727a000-7f097747a000 ---p 00032000 08:11 4330080                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f097747a000-7f097747b000 r--p 00032000 08:11 4330080                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f097747b000-7f097747c000 rw-p 00033000 08:11 4330080                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f097747c000-7f09774e7000 r-xp 00000000 08:11 4331872                    /usr/lib/x86_64-linux-gnu/libsvn_client-1.so.1.0.0
7f09774e7000-7f09776e6000 ---p 0006b000 08:11 4331872                    /usr/lib/x86_64-linux-gnu/libsvn_client-1.so.1.0.0
7f09776e6000-7f09776e7000 r--p 0006a000 08:11 4331872                    /usr/lib/x86_64-linux-gnu/libsvn_client-1.so.1.0.0
7f09776e7000-7f09776e9000 rw-p 0006b000 08:11 4331872                    /usr/lib/x86_64-linux-gnu/libsvn_client-1.so.1.0.0
7f09776e9000-7f0977716000 r-xp 00000000 08:11 4331103                    /usr/lib/x86_64-linux-gnu/libpq.so.5.8
7f0977716000-7f0977915000 ---p 0002d000 08:11 4331103                    /usr/lib/x86_64-linux-gnu/libpq.so.5.8
7f0977915000-7f0977918000 r--p 0002c000 08:11 4331103                    /usr/lib/x86_64-linux-gnu/libpq.so.5.8
7f0977918000-7f0977919000 rw-p 0002f000 08:11 4331103                    /usr/lib/x86_64-linux-gnu/libpq.so.5.8
7f0977919000-7f0977c07000 r-xp 00000000 08:11 4331632                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0
7f0977c07000-7f0977e07000 ---p 002ee000 08:11 4331632                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0
7f0977e07000-7f0977e0d000 r--p 002ee000 08:11 4331632                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0
7f0977e0d000-7f0977ed9000 rw-p 002f4000 08:11 4331632                    /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0
7f0977ed9000-7f0977ede000 rw-p 00000000 00:00 0 
7f0977ede000-7f0977f4c000 r-xp 00000000 08:11 394965                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f0977f4c000-7f097814c000 ---p 0006e000 08:11 394965                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f097814c000-7f097814d000 r--p 0006e000 08:11 394965                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f097814d000-7f097814e000 rw-p 0006f000 08:11 394965                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f097814e000-7f0978180000 r-xp 00000000 08:11 4330746                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0978180000-7f0978380000 ---p 00032000 08:11 4330746                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0978380000-7f0978381000 r--p 00032000 08:11 4330746                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0978381000-7f0978382000 rw-p 00033000 08:11 4330746                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f0978382000-7f0978452000 r-xp 00000000 08:11 4329195                    /usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.5
7f0978452000-7f0978651000 ---p 000d0000 08:11 4329195                    /usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.5
7f0978651000-7f097865f000 r--p 000cf000 08:11 4329195                    /usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.5
7f097865f000-7f0978661000 rw-p 000dd000 08:11 4329195                    /usr/lib/x86_64-linux-gnu/libfbclient.so.2.5.5
7f0978661000-7f0978669000 rw-p 00000000 00:00 0 
7f0978669000-7f09786c8000 r-xp 00000000 08:11 4331316                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7f09786c8000-7f09788c7000 ---p 0005f000 08:11 4331316                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7f09788c7000-7f09788cb000 r--p 0005e000 08:11 4331316                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7f09788cb000-7f09788d2000 rw-p 00062000 08:11 4331316                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7f09788d2000-7f09788f8000 r-xp 00000000 08:11 423338                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f09788f8000-7f0978af7000 ---p 00026000 08:11 423338                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0978af7000-7f0978afb000 r--p 00025000 08:11 423338                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0978afb000-7f0978afc000 rw-p 00029000 08:11 423338                     /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f0978afc000-7f0978b1e000 r-xp 00000000 08:11 395319                     /lib/x86_64-linux-gnu/libncurses.so.5.9
7f0978b1e000-7f0978d1d000 ---p 00022000 08:11 395319                     /lib/x86_64-linux-gnu/libncurses.so.5.9
7f0978d1d000-7f0978d1e000 r--p 00021000 08:11 395319                     /lib/x86_64-linux-gnu/libncurses.so.5.9
7f0978d1e000-7f0978d1f000 rw-p 00022000 08:11 395319                     /lib/x86_64-linux-gnu/libncurses.so.5.9
7f0978d1f000-7f0978e1c000 r-xp 00000000 08:11 423913                     /lib/x86_64-linux-gnu/libm-2.22.so
7f0978e1c000-7f097901b000 ---p 000fd000 08:11 423913                     /lib/x86_64-linux-gnu/libm-2.22.so
7f097901b000-7f097901c000 r--p 000fc000 08:11 423913                     /lib/x86_64-linux-gnu/libm-2.22.so
7f097901c000-7f097901d000 rw-p 000fd000 08:11 423913                     /lib/x86_64-linux-gnu/libm-2.22.so
7f097901d000-7f097903f000 r-xp 00000000 08:11 423906                     /lib/x86_64-linux-gnu/ld-2.22.so
7f09791fe000-7f097921a000 rw-p 00000000 00:00 0 
7f097922b000-7f097922c000 rw-p 00000000 00:00 0 
7f097922c000-7f097923e000 rw-p 00000000 00:00 0 
7f097923e000-7f097923f000 r--p 00021000 08:11 423906                     /lib/x86_64-linux-gnu/ld-2.22.so
7f097923f000-7f0979240000 rw-p 00022000 08:11 423906                     /lib/x86_64-linux-gnu/ld-2.22.so
7f0979240000-7f0979241000 rw-p 00000000 00:00 0 
7fff13c24000-7fff13c45000 rw-p 00000000 00:00 0                          [stack]
7fff13d25000-7fff13d27000 r--p 00000000 00:00 0                          [vvar]
7fff13d27000-7fff13d29000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by JuanSchallibaum** [comment]
Hi, i'm using Kali 2.0 x64, and i have the same problem. I just read here that i need is to compile 32 bits version for avoiding this problem... What i do this? I have to modify the makefile? Please instruct! P.D.: Sorry for the English, i'm from Argentina.

**Comment by vanhauser-thc** [comment]
@JuanSchallibaum can you please email the hydra.restore file that crashes hydra (compress please) to me? vh(at)thc(dot)org

**Comment by JuanSchallibaum** [comment]
Of course, i already sent it! Sorry for the delay. If you need anything, let me know.
Regarding the compilation in 32 bits, i tried to add -m32 in the first line of Makefile:

`CC=gcc -m32`

and I had many problems:

```
gcc -m32 -I. -O3 -pie -fPIE -fstack-protector-all --param ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wl,-z,now -Wl,-z,relro -lm    -o hydra  hydra.c hydra-vnc.o hydra-pcnfs.o hydra-rexec.o hydra-nntp.o hydra-socks5.o hydra-telnet.o hydra-cisco.o hydra-http.o hydra-ftp.o hydra-imap.o hydra-pop3.o hydra-smb.o hydra-icq.o hydra-cisco-enable.o hydra-ldap.o hydra-mysql.o hydra-mssql.o hydra-xmpp.o hydra-http-proxy-urlenum.o hydra-snmp.o hydra-cvs.o hydra-smtp.o hydra-smtp-enum.o hydra-sapr3.o hydra-ssh.o hydra-sshkey.o hydra-teamspeak.o hydra-postgres.o hydra-rsh.o hydra-rlogin.o hydra-oracle-listener.o hydra-svn.o hydra-pcanywhere.o hydra-sip.o hydra-oracle-sid.o hydra-oracle.o hydra-vmauthd.o hydra-asterisk.o hydra-firebird.o hydra-afp.o hydra-ncp.o hydra-http-proxy.o hydra-http-form.o hydra-irc.o hydra-redis.o hydra-rdp.o hydra-s7-300.c crc32.o d3des.o bfg.o ntlm.o sasl.o hmacmd5.o hydra-mod.o hydra-rtsp.o hydra-time.o hydra-rpcap.o -lm -lz -lssl -lssh -lcrypto -L/usr/lib -L/usr/local/lib -L/lib -L/usr/lib/x86_64-linux-gnu  -DLIBOPENSSL -DLIBSSH -DHAVE_ZLIB -DHAVE_MATH_H
In file included from hydra.h:39:0,
                 from hydra.c:10:
/usr/include/zlib.h:34:19: fatal error: zconf.h: No existe el fichero o el directorio
 #include "zconf.h"
                   ^
compilation terminated.
In file included from hydra.h:39:0,
                 from hydra-mod.h:4,
                 from hydra-s7-300.c:3:
/usr/include/zlib.h:34:19: fatal error: zconf.h: No existe el fichero o el directorio
 #include "zconf.h"
                   ^
compilation terminated.
Makefile:58: fallo en las instrucciones para el objetivo 'hydra'
```


I would be grateful if you help me with this workaround!

P.D.: Thanks & congratulations for this program! I tried with medusa and ncrack and the best results and performance i had with hydra.

**Comment by vanhauser-thc** [comment]
@JuanSchallibaum the restore file you sent me was not generated with the current version (from this gthub, git clone ...)
can you please try to reproduce the issue and send the newly generated hydra.restore file then?

about the 32bit compile - I do not recommend this. you would also need to install a lot of 32 bit libraries for this to make sense.

the bug only triggers rarely on some restore files. so the most of the time this bug is not an issue. if you really encounter the issue too often for your liking, install a 32bit Linux (e.g. in a VM or docker instance) instead of trying setting up a full blown 32 bit compile environment.

**Comment by danny6690** [comment]
Im having the same issue. Could it be because Im running hydra with proxychains?

**Comment by vanhauser-thc** [comment]
@danny6690 sadly no, proxy information is not stored in the restore file and the crash happens too without any proxys.

**Comment by vanhauser-thc** [comment]
this might be fixed now.
everyone: please test!

thanks to @lukas227!

**Comment by vanhauser-thc** [comment]
perfect, thanks
