### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by altmas5** [vanhauser-thc/thc-hydra#296]
Hello,

I just discovered this tool and I'm trying to find some weak passwords on a SMTP server I manage.
I got a Seg Fault using this options:
```
../thc-hydra/hydra -C pares.txt -V -s 25 smtp://smtp.myserver.com
```
The output is this:
```
Hydra v8.7-dev (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2017-12-28 17:50:17
[INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal!
[DATA] max 16 tasks per 1 server, overall 16 tasks, 69 login tries, ~5 tries per task
Segmentation fault (core dumped)
```

This are the last lines doing a strace:
```
open("./hydra.restore", O_RDONLY)       = -1 ENOENT (No such file or directory)
write(1, "[DATA] max 16 tasks per 1 server"..., 63[DATA] max 16 tasks per 1 server, overall 16 tasks, 69 login tr) = 63
write(1, "ies", 3ies)                      = 3
write(1, ", ~5 tr", 7, ~5 tr)                  = 7
write(1, "ies", 3ies)                      = 3
write(1, " per task", 9 per task)                = 9
write(1, "\n", 1
)                       = 1
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```

I am using OpenSUSE Tumbleweed with kernel 4.10.8-1-default x86_64 on bare metal.
Any idea of what should I change?

**Comment by vanhauser-thc** [comment]
can you please use gdb?
  gdb hydra
on the prompt:
  run -C pares.txt -V -s 25 smtp://smtp.myserver.com
after the crash:
  bt
and post the output. thanks

**Comment by altmas5** [comment]
Hello,
Thanks for the quick reply.
This is the output:
```
gdb hydra
GNU gdb (GDB; openSUSE Tumbleweed) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hydra...done.
(gdb) run -C pares.txt -V -s 25 smtp://smtp.myserver.com
Starting program: /home/jvallecillo/dev/thc-hydra/hydra -C pares.txt -V -s 25 smtp://smtp.myserver.com
warning: Unable to open "librpm.so.3" (librpm.so.3: cannot open shared object file: No such file or directory), missing debuginfos notifications will not be displayed
Missing separate debuginfo for /lib64/ld-linux-x86-64.so.2
Try: zypper install -C "debuginfo(build-id)=07c7677d371558f84c75acc347b0d57203a11468"
Missing separate debuginfo for /lib64/libm.so.6
Try: zypper install -C "debuginfo(build-id)=d8b82a5e9cb8ff87ae51539fcb02433e6543a65d"
Missing separate debuginfo for /usr/lib64/libgcrypt.so.20
Try: zypper install -C "debuginfo(build-id)=413d10fc8ea60fd1571618ec1900aeba056cb599"
Missing separate debuginfo for /lib64/libz.so.1
Try: zypper install -C "debuginfo(build-id)=d9a0da18b88116396ae3b5bc4d693b2d1bdf44cc"
Missing separate debuginfo for /usr/lib64/libssl.so.39
Try: zypper install -C "debuginfo(build-id)=25abe1e3b6b0d0d00d91ad5de923f8b5fa42f0d6"
Missing separate debuginfo for /usr/lib64/libpcre.so.1
Try: zypper install -C "debuginfo(build-id)=8efb628b7056fe17808f905c0584047bd3993b71"
Missing separate debuginfo for /usr/lib64/libmysqlclient.so.18
Try: zypper install -C "debuginfo(build-id)=414c566aabbd9af44ed262b1caf7d89dc665616b"
Missing separate debuginfo for /usr/lib64/libcrypto.so.38
Try: zypper install -C "debuginfo(build-id)=5d4a1cf035a8c8f4195822d42b3fdca0329a8b01"
Missing separate debuginfo for /lib64/libc.so.6
Try: zypper install -C "debuginfo(build-id)=121b0e273a4c27c0ee4b04b771262191bf12458a"
Missing separate debuginfo for /usr/lib64/libgpg-error.so.0
Try: zypper install -C "debuginfo(build-id)=358fceeb9b335e52d2e0aeb32be57ab2df6bcf18"
Missing separate debuginfo for /lib64/libdl.so.2
Try: zypper install -C "debuginfo(build-id)=929d59059f4c87b260a2f28f8b53b2ff4c528200"
Missing separate debuginfo for /lib64/libpthread.so.0
Try: zypper install -C "debuginfo(build-id)=80be7c6e9e15d48ff093dc7350a87fee5586b0e2"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libssl.so.1.0.0
Try: zypper install -C "debuginfo(build-id)=a36d778ace92a96dd1f6d62032a062e3d01df8f1"
Missing separate debuginfo for /usr/lib64/libcrypto.so.1.0.0
Try: zypper install -C "debuginfo(build-id)=de43f359aff68617716ce24460b7b7bce9f23627"
Hydra v8.7-dev (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2017-12-29 09:21:05
[INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal!
[DATA] max 16 tasks per 1 server, overall 16 tasks, 69 login tries, ~5 tries per task

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff64a0533 in __strchr_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff64a0533 in __strchr_sse2 () from /lib64/libc.so.6
#1  0x000055555555efdb in main ()
```

**Comment by altmas5** [comment]
More info:
```
(gdb) where
#0  0x00007ffff64a0533 in __strchr_sse2 () from /lib64/libc.so.6
#1  0x000055555555efdb in main ()
```

```
(gdb) list
1	../sysdeps/x86_64/start.S: No such file or directory.
```

**Comment by altmas5** [comment]
Hello, I got the same SIGSEGV on other box with this specs: 
openSUSE 13.1 "Bottle", kernel 3.11.10-21-desktop and x86_64 arch.

```
(gdb) run -C pares.txt -V -s 25 smtp://smtp.monisa.com.ni
Starting program: /home/jvallecillo/dev/thc-hydra/hydra -C pares.txt -V -s 25 smtp://smtp.myserver.com
Missing separate debuginfo for /lib64/ld-linux-x86-64.so.2
Try: zypper install -C "debuginfo(build-id)=afa98667969782208459e394f8c8f87ac7510710"
Missing separate debuginfo for /lib64/libm.so.6
Try: zypper install -C "debuginfo(build-id)=35d35d9ce781be3a140a34242d998498615b021f"
Missing separate debuginfo for /lib64/libz.so.1
Try: zypper install -C "debuginfo(build-id)=9e815ef41bf59451f1855b91195b2124e2a95f9e"
Missing separate debuginfo for /lib64/libssl.so.1.0.0
Try: zypper install -C "debuginfo(build-id)=2ac9d9c2320118e40155808c1ba279d86387ab22"
Missing separate debuginfo for /usr/lib64/libpcre.so.1
Try: zypper install -C "debuginfo(build-id)=ef846533cf9aa9f40966ff8f2c1d120f1847bb45"
Missing separate debuginfo for /usr/lib64/libmysqlclient.so.18
Try: zypper install -C "debuginfo(build-id)=75a5865e0c64c2f60630a162a108c113b625be8e"
Missing separate debuginfo for /lib64/libcrypto.so.1.0.0
Try: zypper install -C "debuginfo(build-id)=d8040c0c98ed8802505984292291c57340e5cab1"
Missing separate debuginfo for /lib64/libc.so.6
Try: zypper install -C "debuginfo(build-id)=71dbbed0200919ba751ad20a545b9266258cd5e5"
Missing separate debuginfo for /lib64/libpthread.so.0
Try: zypper install -C "debuginfo(build-id)=24a941b6c85e244bd2e4906928dc17ab63b0a38a"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libdl.so.2
Try: zypper install -C "debuginfo(build-id)=666913ec064c25fde1720db77b1f57bdeb5d9b3a"
Hydra v8.7-dev (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2018-01-03 09:09:28
[INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal!
[DATA] max 16 tasks per 1 server, overall 16 tasks, 69 login tries, ~5 tries per task

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67d404a in __strchr_sse2 () from /lib64/libc.so.6
```
```
(gdb) where
#0  0x00007ffff67d404a in __strchr_sse2 () from /lib64/libc.so.6
#1  0x0000555555560825 in main ()
```
```
(gdb) list
1	../sysdeps/x86_64/start.S: No such file or directory.
(gdb) 
```

The `pares.txt` file is a plaintext with 69 accounts in this way:
```
foo@myserver.com:foo
bar@myserver.com:bar
...
```

**Comment by altmas5** [comment]
Hello, I got the same SIGSEGV on other box with this specs: 
openSUSE 13.1 "Bottle", kernel 3.11.10-21-desktop and x86_64 arch.

```
(gdb) run -C pares.txt -V -s 25 smtp://smtp.myserver.com
Starting program: /home/jvallecillo/dev/thc-hydra/hydra -C pares.txt -V -s 25 smtp://smtp.myserver.com
Missing separate debuginfo for /lib64/ld-linux-x86-64.so.2
Try: zypper install -C "debuginfo(build-id)=afa98667969782208459e394f8c8f87ac7510710"
Missing separate debuginfo for /lib64/libm.so.6
Try: zypper install -C "debuginfo(build-id)=35d35d9ce781be3a140a34242d998498615b021f"
Missing separate debuginfo for /lib64/libz.so.1
Try: zypper install -C "debuginfo(build-id)=9e815ef41bf59451f1855b91195b2124e2a95f9e"
Missing separate debuginfo for /lib64/libssl.so.1.0.0
Try: zypper install -C "debuginfo(build-id)=2ac9d9c2320118e40155808c1ba279d86387ab22"
Missing separate debuginfo for /usr/lib64/libpcre.so.1
Try: zypper install -C "debuginfo(build-id)=ef846533cf9aa9f40966ff8f2c1d120f1847bb45"
Missing separate debuginfo for /usr/lib64/libmysqlclient.so.18
Try: zypper install -C "debuginfo(build-id)=75a5865e0c64c2f60630a162a108c113b625be8e"
Missing separate debuginfo for /lib64/libcrypto.so.1.0.0
Try: zypper install -C "debuginfo(build-id)=d8040c0c98ed8802505984292291c57340e5cab1"
Missing separate debuginfo for /lib64/libc.so.6
Try: zypper install -C "debuginfo(build-id)=71dbbed0200919ba751ad20a545b9266258cd5e5"
Missing separate debuginfo for /lib64/libpthread.so.0
Try: zypper install -C "debuginfo(build-id)=24a941b6c85e244bd2e4906928dc17ab63b0a38a"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libdl.so.2
Try: zypper install -C "debuginfo(build-id)=666913ec064c25fde1720db77b1f57bdeb5d9b3a"
Hydra v8.7-dev (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2018-01-03 09:09:28
[INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal!
[DATA] max 16 tasks per 1 server, overall 16 tasks, 69 login tries, ~5 tries per task

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67d404a in __strchr_sse2 () from /lib64/libc.so.6
```
```
(gdb) where
#0  0x00007ffff67d404a in __strchr_sse2 () from /lib64/libc.so.6
#1  0x0000555555560825 in main ()
```
```
(gdb) list
1	../sysdeps/x86_64/start.S: No such file or directory.
(gdb) 
```

The `pares.txt` file is a plaintext with 69 accounts in this way:
```
foo@myserver.com:foo
bar@myserver.com:bar
...
```

**Comment by vanhauser-thc** [comment]
Thanks for your report, I think I fixed it. please test.

**Comment by altmas5** [comment]
Now it works.
Thank you very much for the fix @vanhauser-thc
