### ISSUE TITLE
hydra is not doing ssh 

### ISSUE THREAD

**Issue by jku209** [vanhauser-thc/thc-hydra#560]
I'm trying to use hydra even with the verbose option specified the login attempts are not displayed. I opened Wireshark and it doesn't show that any ssh traffic is being made. I kind of believe this is related to an issue with medusa, I opened an issue with that earlier: https://github.com/jmk-foofus/medusa/issues/37 The difference with that one is that there is no segfault when using hydra. 

root@pwner:~# valgrind -v hydra -l admin -P /usr/share/wordlists/rockyou.txt 192.168.2.1 ssh -t 4 -v
==4247== Memcheck, a memory error detector
==4247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4247== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==4247== Command: hydra -l admin -P /usr/share/wordlists/rockyou.txt 192.168.2.1 ssh -t 4 -v
==4247== 
--4247-- Valgrind options:
--4247--    -v
--4247-- Contents of /proc/version:
--4247--   Linux version 5.7.0-kali3-amd64 (devel@kali.org) (gcc version 9.3.0 (Debian 9.3.0-15), GNU ld (GNU Binutils for Debian) 2.35) #1 SMP Debian 5.7.17-1kali1 (2020-08-26)
--4247-- 
--4247-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4247-- Page sizes: currently 4096, max supported 4096
--4247-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4247-- Reading syms from /usr/bin/hydra
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/1d/7aa1d2a5c941715ad76064ccb4ac38dccf48a2.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4247--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--4247--   .. build-id is valid
--4247--    object doesn't have a dynamic symbol table
--4247-- Scheduler: using generic scheduler lock implementation.
--4247-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4247-by-root-on-???
==4247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4247-by-root-on-???
==4247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4247-by-root-on-???
==4247== 
==4247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4247== don't want to do, unless you know exactly what you're doing,
==4247== or are doing some strange experiment):
==4247==   /usr/bin/vgdb --pid=4247 ...command...
==4247== 
==4247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4247==   /path/to/gdb hydra
==4247== and then give GDB the following command
==4247==   target remote | /usr/bin/vgdb --pid=4247
==4247== --pid is optional if only one valgrind process is running
==4247== 
--4247-- REDIR: 0x401f820 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4247-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4247--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4247--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--4247--   .. build-id is valid
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x0401f820 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4247--     new: 0x0401f820 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--4247-- REDIR: 0x401c040 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--4247-- REDIR: 0x401fd60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/25/ca10d167540c167145377083b6b13772d8ff13.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.6
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libfbclient.so.3.0.6
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn.so.11.6.16
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libmariadb.so.3
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpq.so.5.12
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_client-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libapr-1.so.0.7.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_subr-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh.so.4.8.5
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libmemcached.so.11.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libmongoc-1.0.so.0.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libbson-1.0.so.0.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2.2.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2.2.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/9c/9b4c997fbbff4ea98320bb8c286051f9ed6513.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.29.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/72/301e20084fe4fbbc192b75e50757eacd953de7.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/a1/a4cba6355e7ee5d76aead3f18990d64f419454.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libtommath.so.1.2.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.28.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.14
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_wc-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_ra-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_delta-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_diff-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.6.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libutf8proc.so.2.3.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/34/72eb30db68df279bc52c51dc676074eb5d6f40.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--4247--   Considering /usr/lib/debug/.build-id/86/85183038dc45a57514a808475bf51f89ff19d8.debug ..
--4247--   .. build-id is valid
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.5
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.67.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libswscale.so.5.7.100
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.62.3.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libavcodec.so.58.91.100
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libavutil.so.56.51.100
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.29.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.8.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.6.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.14
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_ra_local-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_ra_svn-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_ra_serf-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.67.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libswresample.so.3.7.100
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebpmux.so.3.0.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libdav1d.so.4.0.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.4
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.4
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libaom.so.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libopus.so.0.7.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
--4247--   Considering /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0 ..
--4247--   .. CRC mismatch (computed 7ba5da84 wanted 2df7acbb)
--4247--   Considering /lib/x86_64-linux-gnu/libspeex.so.1.5.0 ..
--4247--   .. CRC mismatch (computed 7ba5da84 wanted 2df7acbb)
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libx264.so.160
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libx265.so.192
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libva.so.2.800.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libmfx.so.1.31
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libva-drm.so.2.800.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libva-x11.so.2.800.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_repos-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_fs-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libserf-1.so.1.3.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--4247--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--4247--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--4247--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--4247--   .. CRC mismatch (computed 23f1e0fa wanted 486c894f)
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.4
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4600.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4600.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.36.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.2
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--4247--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--4247--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--4247--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--4247--   .. CRC mismatch (computed 84d3e651 wanted 9a60a6cd)
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
--4247--   Considering /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2 ..
--4247--   .. CRC mismatch (computed 0a7196d6 wanted 810f64a6)
--4247--   Considering /lib/x86_64-linux-gnu/libogg.so.0.8.2 ..
--4247--   .. CRC mismatch (computed 0a7196d6 wanted 810f64a6)
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_fs_fs-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_fs_x-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_fs_base-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libsvn_fs_util-1.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.4
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4600.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.7
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.7
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libdb-5.3.so
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.7
--4247--    object doesn't have a symbol table
--4247-- REDIR: 0x59dde60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd210 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de180 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dcb30 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd270 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59df510 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59f76d0 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59f7270 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59ddfc0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dddf0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd1b0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dcbe0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59ddf20 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59f7230 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd110 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dccb0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de1d0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dcc50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de320 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59f88d0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59f72b0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd2b0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dcb90 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd0d0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59e3870 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de220 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dddb0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59f7350 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd550 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de120 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de0c0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59df550 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59de270 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59ddce0 (libc.so.6:strstr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x5a5a530 (libc.so.6:__memcpy_chk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x59dd150 (libc.so.6:strncat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4247-- REDIR: 0x5a5a5f0 (libc.so.6:__memmove_chk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
==4247== WARNING: new redirection conflicts with existing -- ignoring it
--4247--     old: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2030.0) 0x04840820 __memcpy_chk
--4247--     new: 0x05ab1a60 (__memcpy_chk_avx_una) R-> (2024.0) 0x04840240 __memmove_chk
--4247-- REDIR: 0x5aae8b0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--4247-- REDIR: 0x5aaea80 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--4247-- REDIR: 0x59d90b0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--4247-- REDIR: 0x59d9e10 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--4247-- REDIR: 0x59d9940 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--4247-- REDIR: 0x5ab1a70 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--4247-- REDIR: 0x5aa9fb0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--4247-- REDIR: 0x5aae490 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--4247-- REDIR: 0x5aaef30 (libc.so.6:__strcat_avx2) redirected to 0x483b960 (strcat)
--4247-- REDIR: 0x5ab1ef0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--4247-- REDIR: 0x59d96e0 (libc.so.6:free) redirected to 0x4839940 (free)
--4247-- REDIR: 0x59dd9f0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--4247-- REDIR: 0x5aaa910 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--4247-- REDIR: 0x59f5f70 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4840920 (strstr)
--4247-- REDIR: 0x5aae6c0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--4247-- REDIR: 0x5ab1a50 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--4247-- REDIR: 0x59de990 (libc.so.6:strcasestr) redirected to 0x4840c40 (strcasestr)
--4247-- REDIR: 0x5aab090 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--4247-- REDIR: 0x5aaa3f0 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--4247-- REDIR: 0x5ab1a60 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4840820 (__memcpy_chk)
--4247-- REDIR: 0x5aab470 (libc.so.6:__strcasecmp_avx) redirected to 0x483c530 (strcasecmp)
--4247-- REDIR: 0x5aaffb0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--4247-- REDIR: 0x5ab0ca0 (libc.so.6:__stpcpy_avx2) redirected to 0x483efa0 (stpcpy)
--4247-- REDIR: 0x5aacae0 (libc.so.6:__strncasecmp_avx) redirected to 0x483c5f0 (strncasecmp)
--4247-- REDIR: 0x5ab0340 (libc.so.6:__strncpy_avx2) redirected to 0x483bf70 (strncpy)
--4247-- REDIR: 0x5a5a810 (libc.so.6:__stpcpy_chk) redirected to 0x4840370 (__stpcpy_chk)
--4247-- REDIR: 0x5a5a8e0 (libc.so.6:__strcpy_chk) redirected to 0x4840320 (__strcpy_chk)
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/libcrammd5.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/libplain.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/liblogin.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/libdigestmd5.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/libsasldb.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/libanonymous.so.2.0.25
--4247--    object doesn't have a symbol table
--4247-- Reading syms from /usr/lib/x86_64-linux-gnu/sasl2/libntlm.so.2.0.25
--4247--    object doesn't have a symbol table
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

--4247-- REDIR: 0x5aaec10 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-09-08 09:28:30
^C==4247== 
==4247== Process terminating with default action of signal 2 (SIGINT)
==4247==    at 0x1188F5: ??? (in /usr/bin/hydra)
==4247==    by 0x114833: ??? (in /usr/bin/hydra)
==4247==    by 0x5975CC9: (below main) (libc-start.c:308)
==4247== 
==4247== HEAP SUMMARY:
==4247==     in use at exit: 316,983 bytes in 4,730 blocks
==4247==   total heap usage: 6,479 allocs, 1,749 frees, 700,374 bytes allocated
==4247== 
==4247== Searching for pointers to 4,730 not-freed blocks
==4247== Checked 29,953,264 bytes
==4247== 
==4247== LEAK SUMMARY:
==4247==    definitely lost: 2,024 bytes in 5 blocks
==4247==    indirectly lost: 0 bytes in 0 blocks
==4247==      possibly lost: 1,352 bytes in 18 blocks
==4247==    still reachable: 313,607 bytes in 4,707 blocks
==4247==                       of which reachable via heuristic:
==4247==                         newarray           : 1,536 bytes in 16 blocks
==4247==         suppressed: 0 bytes in 0 blocks
==4247== Rerun with --leak-check=full to see details of leaked memory
==4247== 
==4247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

root@pwner:~#

**Comment by adikman** [comment]
What's your name??

вт, 8 сент. 2020 г., 20:36 jku209 <notifications@github.com>:

**Comment by vanhauser-thc** [comment]
can you please run without valgrind and send the output of:

hydra -l test -p test -v -d 192.168.2.1 ssh

my guess is that your libssh is done wrong things. maybe try to remove libssh and compile and install it yourself from libssh.org

also it is unlikely to be the same issue as medusa as medusa uses libssh2 whereas hydra uses libssh (different library)

**Comment by jku209** [comment]
Now I'm seeing traffic in Wireshark. When I run a similar command but using a list of passwords that is where I see it hang and my CPU usage spiking upward. Debugging that doesn't provide much output.  I will work on compiling libssh myself to test. 

root@pwner:~# hydra -l test -p test -v -d 192.168.2.1 ssh
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

[DEBUG] Output color flag is 1
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-09-13 09:27:44
[DEBUG] cmdline: hydra -l test -p test -v -d 192.168.2.1 ssh 
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 1 task per 1 server, overall 1 task, 1 login try (l:1/p:1), ~1 try per task
[DATA] attacking ssh://192.168.2.1:22/
[VERBOSE] Resolving addresses ... 
[DEBUG] resolving 192.168.2.1
[VERBOSE] resolving done
[INFO] Testing if password authentication is supported by ssh://test@192.168.2.1:22
[DEBUG] SSH method check: 00000016
[INFO] Successful, password authentication is supported by ssh://192.168.2.1:22
[DEBUG] Code: attack   Time: 1600007264
[DEBUG] Options: mode 0  ssl 0  restore 0  showAttempt 0  tasks 1  max_use 1 tnp 0  tpsal 0  tprl 0  exit_found 0  miscptr (null)  service ssh
[DEBUG] Brains: active 0  targets 1  finished 0  todo_all 1  todo 1  sent 0  found 0  countlogin 1  sizelogin 5  countpass 1  sizepass 5
[DEBUG] Target 0 - target 192.168.2.1  ip 192.168.2.1  login_no 0  pass_no 0  sent 0  pass_state 0  redo_state 0 (0 redos)  use_count 0  failed 0  done 0  fail_count 0  login_ptr test  pass_ptr test
[DEBUG] Task 0 - pid 0  active 0  redo 0  current_login_ptr (null)  current_pass_ptr (null)
[DEBUG] Tasks 1 inactive  0 active
[DEBUG] child 0 got target 0 selected
[DEBUG] child 0 spawned for target 0 with pid 1733
[DEBUG] head_no 0 has pid 1733
[DEBUG] head_no[0] read n
[DEBUG] send_next_pair_init target 0, head 0, redo 0, redo_state 0, pass_state 0. loop_mode 0, curlogin (null), curpass (null), tlogin test, tpass test, logincnt 0/1, passcnt 0/1, loop_cnt 1
[DEBUG] send_next_pair_mid done 1, pass_state 0, clogin test, cpass test, tlogin -p, tpass test, redo 0
[ATTEMPT] target 192.168.2.1 - login "test" - pass "test" - 1 of 1 [child 0] (0/0)
[DEBUG] head_no[0] read N
[STATUS] attack finished for 192.168.2.1 (waiting for children to complete tests)
[DEBUG] head_no 0, kill 1, fail 0
[DEBUG] all targets done and all heads finished
[DEBUG] while loop left with 1
1 of 1 target completed, 0 valid password found
[DEBUG] killing all remaining children now that might be stuck
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-09-13 09:28:17









root@pwner:~# hydra -l test -P /usr/share/wordlists/rockyou.txt -v -d 192.168.2.1 ssh
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

[DEBUG] Output color flag is 1
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-09-13 09:34:22
[DEBUG] cmdline: hydra -l test -P /usr/share/wordlists/rockyou.txt -v -d 192.168.2.1 ssh 
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4

**Comment by jku209** [comment]
Also is there any chance those libraries conflict?

**Comment by jku209** [comment]
FYI I just ended the second command. It got no where. 

root@pwner:~# hydra -l test -P /usr/share/wordlists/rockyou.txt -v -d 192.168.2.1 ssh
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

[DEBUG] Output color flag is 1
Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at **2020-09-13 09:34:22**
[DEBUG] cmdline: hydra -l test -P /usr/share/wordlists/rockyou.txt -v -d 192.168.2.1 ssh 
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4

^C
root@pwner:~# date
**Sun 13 Sep 2020 10:31:42 AM CDT**

**Comment by vanhauser-thc** [comment]
was there any other output that you cut out?

**Comment by jku209** [comment]
No.

**Comment by vanhauser-thc** [comment]
it is your system where likely the libssh is outdated, wrong, ... whatever.
uninstall if possible and download+compile yourself.

for me it works:

# hydra -l test -P /usr/local/etc/all.dic -t 8 -I -v nas ssh
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-09-14 17:58:38
[WARNING] Restorefile (ignored ...) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 8 tasks per 1 server, overall 8 tasks, 14952869 login tries (l:1/p:14952869), ~1869109 tries per task
[DATA] attacking ssh://nas:22/
[VERBOSE] Resolving addresses ... [VERBOSE] resolving done
[INFO] Testing if password authentication is supported by ssh://test@192.168.178.6:22
[INFO] Successful, password authentication is supported by ssh://192.168.178.6:22
[STATUS] 88.00 tries/min, 88 tries in 00:01h, 14952781 to do in 2831:58h, 8 active
[STATUS] 65.67 tries/min, 197 tries in 00:03h, 14952672 to do in 3795:06h, 8 active
...

**Comment by vanhauser-thc** [comment]
@jku209 ?

**Comment by xgt6op** [comment]
Hello sir this is my error:
Hydra v9.4 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2022-12-04 14:05:03
[DATA] max 4 tasks per 1 server, overall 4 tasks, 130 login tries (l:5/p:26), ~33 tries per task
[DATA] attacking ssh://10.10.207.77:22/
[ERROR] could not connect to ssh://10.10.207.77:22 - ****ssh_set_client_kex: Out of memory****

can anyone help me?
